<!DOCTYPE html>

<html>
    <head>
        <title>Title page</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                /* background-color: rgb(108, 115, 172); */
                
            }
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
                color: rgb(235, 243, 241)

            }
            th{
                color:rgb(75, 104, 95) ;
                
            }
            table{
                height: 300px;
                width: 400px;
                background-color:rgb(165, 189, 182) ;
            }
            h1{
                font-size: 50px;
                text-decoration: underline;
                color: rgb(5, 112, 84);
            }
        
        </style>

    </head>
    
    <body>
        <h1 id="h1">School Time Table</h1>
        <table align="center">
            <tr>
                <th colspan="6">Time table</th>
            </tr>
           <tr>
               <th rowspan="6">Hours</th>
               <th>MON</th>
               <th>TUE</th>
               <th>WED</th>
               <th>THU</th>
               <th>FRI</th>
               
           </tr>
          <tr>
              <td>Science</td>
              <td>Maths</td>
              <td>Science</td>
              <td>Maths</td>
              <td>Arts</td>
          </tr>
          <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th colspan="6">Lunch Break</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            
            
        </tr>
        </table>
    </body>
</html>